<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="amount" type="int"/>

        <variable name="cafePrice" type="int"/>
        <variable name="sandwichPrice" type="int"/>
        <variable name="muffinPrice" type="int"/>
        <variable name="medialunaPrice" type="int"/>

    </data>
    <android.support.constraint.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context=".activities.MainActivity">

        <ImageView
            android:id="@+id/mainlogo_imageView"
            android:layout_width="194dp"
            android:layout_height="174dp"
            android:layout_marginTop="10dp"
            android:contentDescription="TODO"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/mainlabel_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="¡Hola! ¿Que quieres llevar?"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainlogo_imageView" />

        <Button
            android:id="@+id/medialuna_button"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:drawableTop="@drawable/medialuna"
            android:drawablePadding="40dp"
            android:paddingTop="50dp"
            android:text='@{"Medialuna\n$"+ medialunaPrice}'
            android:background="@color/normalButton"
            app:layout_constraintBottom_toBottomOf="@+id/muffin_button"
            app:layout_constraintEnd_toEndOf="@+id/sandwich_button"
            app:layout_constraintTop_toTopOf="@+id/muffin_button" />

        <Button
            android:id="@+id/muffin_button"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="30dp"
            android:drawableTop="@drawable/muffin"
            android:background="@color/normalButton"
            android:drawablePadding="25dp"
            android:paddingTop="30dp"
            android:text='@{"Muffin\n$"+ muffinPrice}'
            app:layout_constraintStart_toStartOf="@+id/cafe_button"
            app:layout_constraintTop_toBottomOf="@+id/cafe_button" />

        <Button
            android:id="@+id/sandwich_button"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="60dp"
            android:drawableTop="@drawable/sanguche"
            android:drawablePadding="5dp"
            android:padding="13dp"
            android:background="@color/normalButton"
            android:text='@{"Sandwich\n$"+ sandwichPrice}'
            app:layout_constraintBottom_toBottomOf="@+id/cafe_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cafe_button" />

        <Button
            android:id="@+id/cafe_button"
            style="@style/Widget.AppCompat.Button"
            android:background="@color/normalButton"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="20dp"
            android:drawableTop="@drawable/cafe"
            android:drawablePadding="3dp"
            android:paddingTop="15dp"
            android:text='@{"Café\n$"+ cafePrice}'
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainlabel_textView" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="79dp"
            android:background="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/amount_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:text="@{String.valueOf(amount)}"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="@+id/labeltotal_textView"
                app:layout_constraintStart_toEndOf="@+id/labeltotal_textView"
                app:layout_constraintTop_toTopOf="@+id/labeltotal_textView" />

            <TextView
                android:id="@+id/labeltotal_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="44dp"
                android:layout_marginLeft="44dp"
                android:text="Total: $"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/pagar_button"
                android:layout_width="165dp"
                android:layout_height="56dp"
                android:layout_marginEnd="44dp"
                android:layout_marginRight="44dp"
                android:enabled="false"
                android:text="Pagar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>
</layout>