<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MovieActivity">

    <TextView
        android:id="@+id/cine_prom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:text="@string/cine_promocion_txt"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cine_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/cine_price"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/cine_prom"
        app:layout_constraintTop_toBottomOf="@id/cine_prom" />

    <TextView
        android:id="@+id/cine_ticket"
        android:layout_width="365dp"
        android:layout_height="0dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/cine_onepay"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/cine_price"
        app:layout_constraintTop_toBottomOf="@id/cine_price" />



    <ImageButton
        android:id="@+id/cineplanet_logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/cineplanet_logo"
        app:layout_constraintStart_toStartOf="@id/cine_prom"
        app:layout_constraintTop_toBottomOf="@id/cine_prom" />

    <ImageButton
        android:id="@+id/cinehoyts_logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:src="@drawable/cinehoyts_logo"
        app:layout_constraintLeft_toRightOf="@id/cineplanet_logo"
        app:layout_constraintRight_toLeftOf="@id/cinemark_logo"
        app:layout_constraintTop_toBottomOf="@id/cine_prom" />

    <ImageButton
        android:id="@+id/cinemark_logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/cinemark_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/cinehoyts_logo"
        app:layout_constraintTop_toBottomOf="@id/cine_prom" />

    <TextView
        android:id="@+id/cine_cantidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="32dp"
        android:text="1"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@id/cine_minus_qty"
        app:layout_constraintTop_toBottomOf="@id/cineplanet_logo" />

    <ImageView
        android:id="@+id/cine_add_qty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_plus"
        app:layout_constraintLeft_toRightOf="@id/cine_cantidad"
        app:layout_constraintStart_toEndOf="@id/cine_cantidad"
        app:layout_constraintTop_toBottomOf="@id/cineplanet_logo" />

    <ImageView
        android:id="@+id/cine_minus_qty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@id/cine_prom"
        app:layout_constraintTop_toBottomOf="@id/cineplanet_logo"
        app:srcCompat="@drawable/ic_minus" />

    <Button
        android:id="@+id/gym_continue_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/buttonShopping"
        android:text="@string/add_to_cart"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        app:layout_constraintStart_toStartOf="@id/cine_prom"
        app:layout_constraintTop_toBottomOf="@id/cine_minus_qty" />

    <ImageView
        android:id="@+id/convenio_logo"
        android:layout_width="300dp"
        android:layout_height="130dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cinemark_logo"
        app:layout_constraintVertical_bias="0.851"
        app:srcCompat="@drawable/logo_convenios_small"
        tools:layout_constraintTop_toBottomOf="@id/cinemark_logo" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cine_terms"
        app:layout_constraintStart_toStartOf="@id/cine_prom"
        app:layout_constraintTop_toBottomOf="@id/gym_continue_btn"
        tools:layout_constraintTop_toBottomOf="@id/cine_continue_btn" />

    <Button
        android:id="@+id/check_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@color/backgroundOnepay"
        android:onClick="openMainView"
        android:text="@string/check_btn"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        app:layout_constraintStart_toEndOf="@id/gym_continue_btn"
        app:layout_constraintTop_toBottomOf="@id/cine_add_qty" />

</android.support.constraint.ConstraintLayout>